# Experiment: 0723-1

**Started:** 2025-07-23 07:54:51
**Working Directory:** /root/autodl-tmp/net-detect

## Experiment Configuration

```json
{
  "experiment_name": "0723-1",
  "start_time": "2025-07-23T07:54:51.219744",
  "working_dir": "/root/autodl-tmp/net-detect"
}
```

## Experiment Log

### 07:55:48 - 📝 Note

Check the new README.md and copy it, name the old one "README_overall.md".

---

### 07:56:12 - 📝 Note

Check the four steps according to the new README.md.

---

### 08:04:37 - 📝 Note

Delete some unused def in preprocess.py

---

### 08:06:13 - 📝 Note

Delete some unused def in train_fasttext.py

---

### 08:12:12 - 📝 Note

Finish review

---

### 08:22:32 - Command Execution

**Command:** `/root/miniconda3/envs/provenance/bin/python train_fasttext.py`
**Directory:** `/root/autodl-tmp/net-detect`
**Time:** 2025-07-23 08:22:32

**Duration:** 2316.92 seconds
**Exit Code:** 0

**Output:**
```
Start loading
Finish loading. Processed 19896768 records
Start training FastText
Number of phrases: 11338245
Sample phrase: ['142.20.59.173', '51087', '165.101.35.5', '443', 'tcp', 'ssl', '142.20.59.173', '51087', '134.151.45.5', '443', 'tcp', 'ssl']
Phrase type: <class 'list'>
Vocabulary size: 42711
Training complete. Saving model...
train model: ./models/FastText.model
Finish train FastText: 2291.3569161891937

```

---

### 09:01:59 - Command Execution

**Command:** `/root/miniconda3/envs/provenance/bin/python preprocess.py`
**Directory:** `/root/autodl-tmp/net-detect`
**Time:** 2025-07-23 09:01:59

**Duration:** 305.60 seconds
**Exit Code:** 1

**Output:**
```
Start loading
Finish loading. Processed 19896768 records

```

**Errors:**
```
Traceback (most recent call last):
  File "/root/autodl-tmp/net-detect/preprocess.py", line 185, in <module>
    nodes = construct_graph(df)
            ^^^^^^^^^^^^^^^
NameError: name 'construct_graph' is not defined. Did you mean: 'consturct_graph'?

```

---

### 09:11:00 - Command Execution

**Command:** `/root/miniconda3/envs/provenance/bin/python preprocess.py`
**Directory:** `/root/autodl-tmp/net-detect`
**Time:** 2025-07-23 09:11:00

**Duration:** 943.32 seconds
**Exit Code:** 1

**Output:**
```
Start loading
Finish loading. Processed 19896768 records
Start construct graph. 
Start loading
Finish loading. Processed 6698833 records

```

**Errors:**
```
Traceback (most recent call last):
  File "/root/autodl-tmp/net-detect/preprocess.py", line 187, in <module>
    test_nodes = consturct_graph(test_df)
                 ^^^^^^^^^^^^^^^
NameError: name 'consturct_graph' is not defined. Did you mean: 'construct_graph'?

```

---

### 09:28:26 - Command Execution

**Command:** `/root/miniconda3/envs/provenance/bin/python preprocess.py`
**Directory:** `/root/autodl-tmp/net-detect`
**Time:** 2025-07-23 09:28:26

**Duration:** 1960.47 seconds
**Exit Code:** 0

**Output:**
```
Start loading
Finish loading. Processed 19896768 records
Start construct graph. 
Start loading
Finish loading. Processed 6698833 records
Start construct graph. 
Mprof: end of constructing graphs 1070.946411371231
Start featuring
finish featuring
Start featuring
finish featuring
Finish eval: 1888.0996570587158

```

---

### 10:02:51 - Command Execution

**Command:** `/root/miniconda3/envs/provenance/bin/python train_vae.py`
**Directory:** `/root/autodl-tmp/net-detect`
**Time:** 2025-07-23 10:02:51

**Duration:** 4271.61 seconds
**Exit Code:** 0

**Output:**
```
Epoch [1/10], Loss: 34.63419524206201
Epoch [2/10], Loss: 31.850328180993916
Epoch [3/10], Loss: 31.539463181107955
Epoch [4/10], Loss: 31.37374670474124
Epoch [5/10], Loss: 31.285431166645466
Epoch [6/10], Loss: 31.201920221888663
Epoch [7/10], Loss: 31.143226715530695
Epoch [8/10], Loss: 31.107117256790417
Epoch [9/10], Loss: 31.07629782994022
Epoch [10/10], Loss: 31.05235186305526
Training finish. 
90:  27.30531997680664
80:  24.704143524169922
70:  23.032843780517577
60:  21.681544113159177
threshold: 139.9748800842284
threshold 139.9748800842284
Finish eval: 4265.390472173691

```

**Errors:**
```
/root/autodl-tmp/net-detect/train_vae.py:141: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  model.load_state_dict(torch.load(VAE_PATH, map_location=device))

```

---

### 15:14:23 - Command Execution

**Command:** `/root/miniconda3/envs/provenance/bin/python eval.py`
**Directory:** `/root/autodl-tmp/net-detect`
**Time:** 2025-07-23 15:14:23

**Duration:** 20.18 seconds
**Exit Code:** 0

**Output:**
```

total enenties: 5990455 
net anomalies: 44 
host related anomalies num: 0
Finish eval: 15.991534233093262

```

**Errors:**
```
/root/autodl-tmp/net-detect/eval.py:74: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  model.load_state_dict(torch.load(VAE_PATH, map_location=device))

```

---

### 15:29:47 - 📝 Note

do some changes to load_data()in train_fasttext.py to make loading process faster

---

### 15:30:35 - Command Execution

**Command:** `/root/miniconda3/envs/provenance/bin/python train_fasttext.py`
**Directory:** `/root/autodl-tmp/net-detect`
**Time:** 2025-07-23 15:30:35

### 15:36:43 - 📝 Note

change loaddata() in fasttext to visualize the loading speed

---

### 15:59:35 - 📝 Note

?

---

### 16:00:10 - 📝 Note

trying to accelerate the train_fasttext.py right now

---

### 16:00:58 - 📝 Note

focusing on train_fasttext() and now checking if it is due to sentence_prepare or FastText()

---

### 16:18:54 - 📝 Note

use pytorch_version_fasttext to train

---

### 17:12:26 - 📝 Note

fail, use gensim_version but optimized

---

### 22:01:48 - 📝 Note

Continue to work!

---

### 22:29:02 - Command Execution

**Command:** `/root/miniconda3/envs/provenance/bin/python eval.py`
**Directory:** `/root/autodl-tmp/net-detect`
**Time:** 2025-07-23 22:29:02

**Duration:** 2.90 seconds
**Exit Code:** 1

**Errors:**
```
/root/autodl-tmp/net-detect/eval.py:74: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  model.load_state_dict(torch.load(VAE_PATH, map_location=device))
Traceback (most recent call last):
  File "/root/autodl-tmp/net-detect/eval.py", line 74, in <module>
    model.load_state_dict(torch.load(VAE_PATH, map_location=device))
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/miniconda3/envs/provenance/lib/python3.12/site-packages/torch/serialization.py", line 1319, in load
    with _open_file_like(f, "rb") as opened_file:
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/miniconda3/envs/provenance/lib/python3.12/site-packages/torch/serialization.py", line 659, in _open_file_like
    return _open_file(name_or_buffer, mode)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/miniconda3/envs/provenance/lib/python3.12/site-packages/torch/serialization.py", line 640, in __init__
    super().__init__(open(name, mode))
                     ^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: './models/VAE.model'

```

---

### 22:29:55 - Command Execution

**Command:** `/root/miniconda3/envs/provenance/bin/python eval.py`
**Directory:** `/root/autodl-tmp/net-detect`
**Time:** 2025-07-23 22:29:55

**Duration:** 19.11 seconds
**Exit Code:** 0

**Output:**
```

total related enentities: 2558
total enenties: 5990455 
net anomalies: 44 
host related anomalies num: 0
Finish eval: 15.430429935455322

```

**Errors:**
```
/root/autodl-tmp/net-detect/eval.py:74: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  model.load_state_dict(torch.load(VAE_PATH, map_location=device))

```

---

### 23:06:11 - 📝 Note

change threshold in eval.py to 139

---

### 23:06:24 - Command Execution

**Command:** `/root/miniconda3/envs/provenance/bin/python eval.py`
**Directory:** `/root/autodl-tmp/net-detect`
**Time:** 2025-07-23 23:06:24

**Duration:** 19.46 seconds
**Exit Code:** 0

**Output:**
```

total related enentities: 2558
total enenties: 5990455 
net anomalies: 1166 
host related anomalies num: 6
Finish eval: 15.760327100753784

```

**Errors:**
```
/root/autodl-tmp/net-detect/eval.py:74: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  model.load_state_dict(torch.load(VAE_PATH, map_location=device))

```

---

### 23:10:08 - Command Execution

**Command:** `/root/miniconda3/envs/provenance/bin/python eval.py`
**Directory:** `/root/autodl-tmp/net-detect`
**Time:** 2025-07-23 23:10:08

**Duration:** 19.49 seconds
**Exit Code:** 0

**Output:**
```

total related enentities: 2558
total enenties: 5990455 
net anomalies: 1166 
host related anomalies num: 6
Finish eval: 15.861410140991211

```

**Errors:**
```
/root/autodl-tmp/net-detect/eval.py:74: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  model.load_state_dict(torch.load(VAE_PATH, map_location=device))

```

---

### 23:11:07 - 📝 Note

success!!! sleep!(or play)

---

## Experiment Completed

**Ended:** 2025-07-23 23:11:09

