# Experiment: 0815

**Started:** 2025-08-15 13:49:05
**Working Directory:** /root/autodl-tmp/net-detect/eval/source

## Experiment Configuration

```json
{
  "experiment_name": "0815",
  "start_time": "2025-08-15T13:49:05.243520",
  "working_dir": "/root/autodl-tmp/net-detect/eval/source"
}
```

## Experiment Log

### 13:49:20 - Command Execution

**Command:** `python preprocess.py`
**Directory:** `/root/autodl-tmp/net-detect/eval/source`
**Time:** 2025-08-15 13:49:20

**Duration:** 2.66 seconds
**Exit Code:** 1

**Errors:**
```
Traceback (most recent call last):
  File "/root/autodl-tmp/net-detect/eval/source/preprocess.py", line 15, in <module>
    from model import CustomDataset, VAE, loss_function
ModuleNotFoundError: No module named 'model'

```

---

### 13:50:51 - Command Execution

**Command:** `/root/miniconda3/envs/provenance/bin/python preprocess.py`
**Directory:** `/root/autodl-tmp/net-detect/eval/source`
**Time:** 2025-08-15 13:50:51

**Duration:** 2.17 seconds
**Exit Code:** 1

**Errors:**
```
Traceback (most recent call last):
  File "/root/autodl-tmp/net-detect/eval/source/preprocess.py", line 15, in <module>
    from model import CustomDataset, VAE, loss_function
ModuleNotFoundError: No module named 'model'

```

---

### 13:51:42 - Command Execution

**Command:** `/root/miniconda3/envs/provenance/bin/python preprocess.py`
**Directory:** `/root/autodl-tmp/net-detect/eval/source`
**Time:** 2025-08-15 13:51:42

**Duration:** 289.60 seconds
**Exit Code:** 1

**Output:**
```
Start loading
Finish loading. Processed 6698833 records
Start construct graph. 
Mprof: end of constructing graphs 274.0433418750763

```

**Errors:**
```
Traceback (most recent call last):
  File "/root/autodl-tmp/net-detect/eval/source/preprocess.py", line 189, in <module>
    features, node_map_idx = Featurize(nodes, dataset)
                                       ^^^^^
NameError: name 'nodes' is not defined

```

---

### 13:59:46 - Command Execution

**Command:** `/root/miniconda3/envs/provenance/bin/python preprocess.py --dataset day23`
**Directory:** `/root/autodl-tmp/net-detect/eval/source`
**Time:** 2025-08-15 13:59:46

**Duration:** 1552.92 seconds
**Exit Code:** 0

**Output:**
```
Start loading
Finish loading. Processed 6698833 records
Start construct graph. 
Mprof: end of constructing graphs 264.3102831840515
Start featuring
finish featuring
Finish eval: 1535.8933522701263

```

---

### 14:31:25 - Command Execution

**Command:** `/root/miniconda3/envs/provenance/bin/python eval.py --dataset day23`
**Directory:** `/root/autodl-tmp/net-detect/eval/source`
**Time:** 2025-08-15 14:31:25

**Duration:** 22.51 seconds
**Exit Code:** 0

**Output:**
```

total related enentities: 2558
total enenties: 5990455 
net anomalies: 5990455 
host related anomalies num: 2537
Finish eval: 17.89443349838257

```

**Errors:**
```
/root/autodl-tmp/net-detect/eval/source/eval.py:236: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  model.load_state_dict(torch.load(VAE_PATH, map_location=device))

```

---

### 14:33:14 - Command Execution

**Command:** `/root/miniconda3/envs/provenance/bin/python preprocess.py --dataset day24`
**Directory:** `/root/autodl-tmp/net-detect/eval/source`
**Time:** 2025-08-15 14:33:14

**Duration:** 2696.37 seconds
**Exit Code:** 0

**Output:**
```
Start loading
Finish loading. Processed 11628232 records
Start construct graph. 
Mprof: end of constructing graphs 465.11156940460205
Start featuring
finish featuring
Finish eval: 2668.52716755867

```

---

### 15:20:19 - Command Execution

**Command:** `/root/miniconda3/envs/provenance/bin/python eval.py --dataset day24`
**Directory:** `/root/autodl-tmp/net-detect/eval/source`
**Time:** 2025-08-15 15:20:19

**Duration:** 31.54 seconds
**Exit Code:** 0

**Output:**
```

total related enentities: 1357
total enenties: 8687350 
net anomalies: 8687350 
host related anomalies num: 1322
Finish eval: 26.034127950668335

```

**Errors:**
```
/root/autodl-tmp/net-detect/eval/source/eval.py:236: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  model.load_state_dict(torch.load(VAE_PATH, map_location=device))

```

---

### 15:21:10 - Command Execution

**Command:** `/root/miniconda3/envs/provenance/bin/python preprocess.py --dataset day25`
**Directory:** `/root/autodl-tmp/net-detect/eval/source`
**Time:** 2025-08-15 15:21:10

**Duration:** 1432.16 seconds
**Exit Code:** 0

**Output:**
```
Start loading
Finish loading. Processed 6094212 records
Start construct graph. 
Mprof: end of constructing graphs 237.73947954177856
Start featuring
finish featuring
Finish eval: 1416.5733699798584

```

---

### 15:51:39 - Command Execution

**Command:** `/root/miniconda3/envs/provenance/bin/python eval.py --dataset day25`
**Directory:** `/root/autodl-tmp/net-detect/eval/source`
**Time:** 2025-08-15 15:51:39

**Duration:** 17.56 seconds
**Exit Code:** 0

**Output:**
```

total related enentities: 51
total enenties: 4795218 
net anomalies: 4795218 
host related anomalies num: 48
Finish eval: 13.40181589126587

```

**Errors:**
```
/root/autodl-tmp/net-detect/eval/source/eval.py:236: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  model.load_state_dict(torch.load(VAE_PATH, map_location=device))

```

---

